{
  "profile": "auto",

  "_comment": [
    "profile: auto / autocompact-on / autocompact-off。",
    "auto = auto compact の設定を検出して on / off の帯を選ぶ (既定)。",
    "文面や閾値を自分で決めるなら、ここに bands を書けば profile より優先される。",
    "形は templates/autocompact-off.json を参照。",
    "urgent_from を書けば profile の値を上書きできる。"
  ]
}
